server {
    listen 80;
    server_name _;

    # Increase upload size for thumbnail responses
    client_max_body_size 50M;

    # Proxy /api/* to the Immich server
    location /api/ {
        proxy_pass         ${IMMICH_URL};
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }

    # Serve the static SPA
    location / {
        root      /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
